<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lewis-Clark State College - Campus Life Calendar</title>
	<link href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
	<script src="js/jquery-2.1.1/jquery-2.1.1.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
	html, body {
	    margin:0;
	    padding:0;
	    height:100%;
		width:100%;
		overflow:hidden;
	}
	#iframe {
		margin:2px;
	}
	#container {
	    height:100%;
		width:100%;
	}
	#header {
	    position:fixed;
	    top:0;
		width:100%;
	    height:36px;   /* Height of the header */
	    background:#6cf;
	}
	#body {
	    padding-top:36px;   /* Height of the header */
	    padding-bottom:36px;   /* Height of the footer */
	    height:100%;
		width:100%;
	}
	#footer {
	    position:fixed;
	    bottom:0;
		width:100%;
	    height:36px;   /* Height of the footer */
	    background:#6cf;
	}
	</style>
	
</head>
<body>
	<div id="container">
		
		<div id="header">
		</div>
		
		<div id="body">
			<iframe id="iframe" src="http://www.lcwarriors.com/" height="100%" width="100%" frameborder="0"></iframe>
		</div>
		
		<div id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="index.html">Calendar</a></li>
					<li><a href="alle.html">All Events</a></li>
					<li><a href="lcsc.html">LCSC</a></li>
					<li><a href="athl.html" class="ui-btn-active ui-state-persist">Athletics</a></li>
					<li><a href="emer.html">Emergency</a></li>
			</div>
		</div>
	<script type="text/javascript">
		$(window).load(function(view){
			var content_height = $(window).height()-74;
			document.getElementById('iframe').style.height=content_height+"px";
		});
		$(window).resize(function(view){
			var content_height = $(window).height()-74;
			document.getElementById('iframe').style.height=content_height+"px";
		});
	</script>
</body>
</html>